{
	"schemaVersion": 1,
	"id": "enchant-golden-apple-reborn",
	"version": "${version}",
	"name": "Enchant golden apple reborn",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"WishToday238"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/enchant-golden-apple-reborn/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.wishtoday.er.EnchantGoldenAppleReborn"
		]
	},
	"mixins": [
		"enchant-golden-apple-reborn.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}